<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/infoFragment"

        android:icon="@drawable/baseline_home_24"
        android:title="Inicio"
        />
    <item
        android:id="@+id/intranetActivity"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Gestion" />
    <item
        android:id="@+id/webActivity"
        android:icon="@android:drawable/alert_dark_frame"
        android:title="Anuncios" />

</menu>