<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ConaApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">#103011</item>
    </style>

    <style name="Theme.ConaApp" parent="Base.Theme.ConaApp" />

    <style name="SplashTheme" parent="Base.Theme.ConaApp">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

</resources>