<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/infoFragment">
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.maxxel10.conaapp.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_calendarioFragment2"
            app:destination="@id/calendarioFragment2" />
        <action
            android:id="@+id/action_infoFragment_to_formatosFragment"
            app:destination="@id/formatosFragment" />
        <action
            android:id="@+id/action_infoFragment_to_contactoFragment"
            app:destination="@id/contactoFragment" />

        <action
            android:id="@+id/action_infoFragment_to_webDocenteActivity"
            app:destination="@id/webDocenteActivity" />
        <action
            android:id="@+id/action_infoFragment_to_contaFragment"
            app:destination="@id/contaFragment" />
        <action
            android:id="@+id/action_infoFragment_to_electricosFragment"
            app:destination="@id/electricosFragment" />
        <action
            android:id="@+id/action_infoFragment_to_webHorariosActivity"
            app:destination="@id/webHorariosActivity" />
        <action
            android:id="@+id/action_infoFragment_to_estructuraFragment"
            app:destination="@id/estructuraFragment" />
        <action
            android:id="@+id/action_infoFragment_to_intercambioFragment"
            app:destination="@id/intercambioFragment" />
        <action
            android:id="@+id/action_infoFragment_to_valoresFragment"
            app:destination="@id/valoresFragment" />
        <action
            android:id="@+id/action_infoFragment_to_intranetActivity"
            app:destination="@id/intranetActivity" />
        <action
            android:id="@+id/action_infoFragment_to_reglaActivity"
            app:destination="@id/reglaActivity" />
        <action
            android:id="@+id/action_infoFragment_to_automotrizFragment"
            app:destination="@id/automotrizFragment" />
        <action
            android:id="@+id/action_infoFragment_to_conaTlahuacActivity"
            app:destination="@id/conaTlahuacActivity" />
        <action
            android:id="@+id/action_infoFragment_to_webConaGeneralActivity"
            app:destination="@id/webConaGeneralActivity" />
        <action
            android:id="@+id/action_infoFragment_to_webConaCdmxActivity"
            app:destination="@id/webConaCdmxActivity" />
        <action
            android:id="@+id/action_infoFragment_to_conta2Activity"
            app:destination="@id/conta2Activity" />
        <action
            android:id="@+id/action_infoFragment_to_correoActivity"
            app:destination="@id/correoActivity" />
        <action
            android:id="@+id/action_infoFragment_to_webActivity"
            app:destination="@id/webActivity" />
        <action
            android:id="@+id/action_infoFragment_to_webPortalAdministrativoActivity"
            app:destination="@id/webPortalAdministrativoActivity" />
        <action
            android:id="@+id/action_infoFragment_to_webPortalAlumnoActivity"
            app:destination="@id/webPortalAlumnoActivity" />
        <action
            android:id="@+id/action_infoFragment_to_webPortalDocenteActivity"
            app:destination="@id/webPortalDocenteActivity" />
    </fragment>

    <activity
        android:id="@+id/webActivity"
        android:name="com.maxxel10.conaapp.WebActivity"
        android:label="activity_web"
        tools:layout="@layout/activity_web" />
    <fragment
        android:id="@+id/calendarioFragment2"
        android:name="com.maxxel10.conaapp.CalendarioFragment"
        android:label="fragment_calendario"
        tools:layout="@layout/fragment_calendario" >
        <action
            android:id="@+id/action_calendarioFragment2_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/formatosFragment"
        android:name="com.maxxel10.conaapp.FormatosFragment"
        android:label="fragment_formatos"
        tools:layout="@layout/fragment_formatos" >
        <action
            android:id="@+id/action_formatosFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactoFragment"
        android:name="com.maxxel10.conaapp.ContactoFragment"
        android:label="fragment_contacto"
        tools:layout="@layout/fragment_contacto" >
        <action
            android:id="@+id/action_contactoFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <activity
        android:id="@+id/webDocenteActivity"
        android:name="com.maxxel10.conaapp.WebDocenteActivity"
        android:label="activity_web_docente"
        tools:layout="@layout/activity_web_docente" />
    <fragment
        android:id="@+id/automotrizFragment"
        android:name="com.maxxel10.conaapp.AutomotrizFragment"
        android:label="fragment_automotriz"
        tools:layout="@layout/fragment_automotriz" />
    <fragment
        android:id="@+id/contaFragment"
        android:name="com.maxxel10.conaapp.ContaFragment"
        android:label="fragment_conta"
        tools:layout="@layout/fragment_conta" >
        <action
            android:id="@+id/action_contaFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/electricosFragment"
        android:name="com.maxxel10.conaapp.ElectricosFragment"
        android:label="fragment_electricos"
        tools:layout="@layout/fragment_electricos" >
        <action
            android:id="@+id/action_electricosFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <activity
        android:id="@+id/webHorariosActivity"
        android:name="com.maxxel10.conaapp.WebHorariosActivity"
        android:label="activity_web_horarios"
        tools:layout="@layout/activity_web_horarios" />
    <fragment
        android:id="@+id/estructuraFragment"
        android:name="com.maxxel10.conaapp.EstructuraFragment"
        android:label="fragment_estructura"
        tools:layout="@layout/fragment_estructura" >
        <action
            android:id="@+id/action_estructuraFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/intercambioFragment"
        android:name="com.maxxel10.conaapp.IntercambioFragment"
        android:label="fragment_intercambio"
        tools:layout="@layout/fragment_intercambio" >
        <action
            android:id="@+id/action_intercambioFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/valoresFragment"
        android:name="com.maxxel10.conaapp.ValoresFragment"
        android:label="fragment_valores"
        tools:layout="@layout/fragment_valores" >
        <action
            android:id="@+id/action_valoresFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <activity
        android:id="@+id/intranetActivity"
        android:name="com.maxxel10.conaapp.IntranetActivity"
        android:label="activity_intranet"
        tools:layout="@layout/activity_intranet" />
    <activity
        android:id="@+id/conta2Activity"
        android:name="com.maxxel10.conaapp.Conta2Activity"
        android:label="activity_conta2"
        tools:layout="@layout/activity_conta2" />
    <activity
        android:id="@+id/reglaActivity"
        android:name="com.maxxel10.conaapp.ReglaActivity"
        android:label="activity_regla"
        tools:layout="@layout/activity_regla" />
    <activity
        android:id="@+id/conaTlahuacActivity"
        android:name="com.maxxel10.conaapp.ConaTlahuacActivity"
        android:label="activity_cona_tlahuac"
        tools:layout="@layout/activity_cona_tlahuac" />
    <activity
        android:id="@+id/webConaCdmxActivity"
        android:name="com.maxxel10.conaapp.WebConaCdmxActivity"
        android:label="activity_web_cona_cdmx"
        tools:layout="@layout/activity_web_cona_cdmx" />
    <activity
        android:id="@+id/webConaGeneralActivity"
        android:name="com.maxxel10.conaapp.WebConaGeneralActivity"
        android:label="activity_web_cona_general"
        tools:layout="@layout/activity_web_cona_general" />
    <activity
        android:id="@+id/correoActivity"
        android:name="com.maxxel10.conaapp.CorreoActivity"
        android:label="activity_correo"
        tools:layout="@layout/activity_correo" />
    <activity
        android:id="@+id/webPortalAdministrativoActivity"
        android:name="com.maxxel10.conaapp.WebPortalAdministrativoActivity"
        android:label="activity_web_portal_administrativo"
        tools:layout="@layout/activity_web_portal_administrativo" />
    <activity
        android:id="@+id/webPortalAlumnoActivity"
        android:name="com.maxxel10.conaapp.WebPortalAlumnoActivity"
        android:label="activity_web_portal_alumno"
        tools:layout="@layout/activity_web_portal_alumno" />
    <activity
        android:id="@+id/webPortalDocenteActivity"
        android:name="com.maxxel10.conaapp.WebPortalDocenteActivity"
        android:label="activity_web_portal_docente"
        tools:layout="@layout/activity_web_portal_docente" />

</navigation>