<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarioFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cona"
        app:layout_constraintVertical_bias="0.057">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Calendario 2023"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />



    </androidx.cardview.widget.CardView>


    <WebView
        android:id="@+id/webcale"
        android:layout_width="411dp"
        android:layout_height="547dp"
        android:layout_gravity="center" />

</FrameLayout>