<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment"
    android:background="#ffff">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#103011"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bienvenido ConaApp"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="409dp"
        android:background="#FFFF"
        android:layout_height="231dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/conatlahuac"
                android:layout_width="wrap_content"
                android:layout_height="218dp"
                android:background="@color/cona"
                android:layout_gravity="center"
                android:src="@drawable/cona" />

            <ImageButton
                android:id="@+id/conageneral"
                android:layout_width="wrap_content"
                android:layout_height="218dp"
                android:layout_gravity="center"
                android:background="@color/cona"
                android:src="@drawable/logogeneral" />

            <ImageButton
                android:id="@+id/conacdmx"
                android:background="@color/cona"
                android:layout_width="225dp"
                android:layout_height="208dp"
                android:layout_gravity="center"
                android:src="@drawable/conacdmx" />


        </LinearLayout>


    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button6"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:background="@color/cona"
            android:src="?attr/actionModePasteDrawable" />

        <ImageButton
            android:id="@+id/button7"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:background="@color/botton_nav_select_item"
            android:src="@android:drawable/ic_menu_myplaces" />

        <ImageButton
            android:id="@+id/button8"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_marginStart="200dp"
            android:background="@color/cona"
            android:src="@android:drawable/ic_menu_today" />

        <ImageButton
            android:id="@+id/button9"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_marginStart="300dp"
            android:background="@color/botton_nav_select_item"
            android:src="@android:drawable/ic_menu_send" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="310dp"
            android:text="Intercambio"
            android:textColor="#ffff"
            android:textSize="15dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="215dp"
            android:text=" Horarios"
            android:textColor="#ffff"
            android:textSize="15dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:text="  Valores"
            android:textColor="#ffff"
            android:textSize="15dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Estructura"
            android:textColor="#ffff"
            android:textSize="15dp"

            />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:layout_marginBottom="-132dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button10"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:background="@color/botton_nav_select_item"
            android:src="@android:drawable/ic_dialog_email" />

        <ImageButton
            android:id="@+id/button11"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:background="@color/cona"
            android:src="@drawable/baseline_emoji_people_24" />

        <ImageButton
            android:id="@+id/button12"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_marginStart="200dp"
            android:background="@color/botton_nav_select_item"
            android:src="@drawable/baseline_people_24" />

        <ImageButton
            android:id="@+id/button13"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_marginStart="300dp"
            android:background="@color/cona"
            android:src="@drawable/baseline_person_outline_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="310dp"
            android:text="Administrativos"
            android:textColor="#ffff"
            android:textSize="14dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="215dp"
            android:text="  Docente"
            android:textColor="#ffff"
            android:textSize="15dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:text="  Alumno"
            android:textColor="#ffff"
            android:textSize="15dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="    Correo"
            android:textColor="#ffff"
            android:textSize="15dp"

            />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:background="@color/cona"
            android:src="@android:drawable/ic_menu_month" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:background="@color/botton_nav_select_item"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_marginStart="200dp"
            android:background="@color/cona"
            android:src="@android:drawable/ic_menu_sort_by_size" />

        <ImageButton
            android:id="@+id/button4"

            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_marginStart="300dp"
            android:background="@color/botton_nav_select_item"
            android:src="@android:drawable/stat_sys_phone_call" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="322dp"
            android:text="contacto"
            android:textColor="#ffff"
            android:textSize="15dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="215dp"
            android:text="Reglamento"
            android:textColor="#ffff"
            android:textSize="15dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:text="Formatos"
            android:textColor="#ffff"
            android:textSize="15dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Calendario"
            android:textColor="#ffff"
            android:textSize="15dp"

            />


    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="407dp"
        android:layout_height="166dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/automotriz"
                android:layout_width="389dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/automotriz" />

            <ImageButton
                android:id="@+id/conta"
                android:layout_width="389dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/conta" />

            <ImageButton
                android:id="@+id/electricos"
                android:layout_width="389dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/electricos" />


        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>