<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ValoresFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="684dp"
        app:cardBackgroundColor="@color/my_light_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Valores"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="414dp"
        android:layout_height="434dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="414dp"
            android:layout_height="434dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="420dp"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:src="@drawable/respeto1" />

            <ImageView
                android:id="@+id/button5"
                android:layout_width="420dp"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:src="@drawable/respeto2" />

            <ImageView
                android:layout_width="420dp"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:src="@drawable/respeto3" />

            <ImageView
                android:layout_width="420dp"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:src="@drawable/respeto4"

                />

            <ImageView
                android:layout_width="420dp"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:src="@drawable/respeto5" />

            <ImageView
                android:layout_width="420dp"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:src="@drawable/respeto6"

                />

            <ImageView
                android:layout_width="420dp"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:src="@drawable/respeto7"

                />

        </LinearLayout>


    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>