<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ConaApp"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".WebPortalAdministrativoActivity"
            android:exported="false" />
        <activity
            android:name=".WebPortalDocenteActivity"
            android:exported="false" />
        <activity
            android:name=".WebPortalAlumnoActivity"
            android:exported="false" />
        <activity
            android:name=".CorreoActivity"
            android:exported="false" />
        <activity
            android:name=".WebConaCdmxActivity"
            android:exported="false" />
        <activity
            android:name=".WebConaGeneralActivity"
            android:exported="false" />
        <activity
            android:name=".ConaTlahuacActivity"
            android:exported="false" />
        <activity
            android:name=".ReglaActivity"
            android:exported="false" />
        <activity
            android:name=".Conta2Activity"
            android:exported="false" />
        <activity
            android:name=".IntranetActivity"
            android:exported="false" />
        <activity
            android:name=".WebHorariosActivity"
            android:exported="false" />
        <activity
            android:name=".WebDocenteActivity"
            android:exported="false" />
        <activity
            android:name=".WebActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>